@font-face {
    font-family: Didot;
    src: url(Didot.otf);
}

@font-face {
    font-family: Helvetica;
    src: url(Helvetica.ttf);
}

* {
    margin: 0;
    padding: 0;
}

.container{
    position: relative;
    width: 100%;
}
.items{
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    color: #f6f6f6;
    margin-top: 20px;
}
.spring{
    position: absolute;
    width: 100%;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    margin: 10px;
    bottom: 100px;
}

.card-body {
    position: absolute;
    width: 100%;
    bottom: 30px;
    text-align: center;
    font-family: Helvetica;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

.card-body button {
    width: 156px;
    height: 35px;
    text-transform: capitalize;
    background: none;
    border: 2px solid white;
    cursor: pointer;
    color: white;
    background: rgba(0, 0, 0, 0.349);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-top: 10px;

}

.fotter {
    position: relative;
    background-color: #f6f6f6;
    color: #4f4f4f;
    margin-left: 20px;
}

.contact h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.calls {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-evenly;
}

.calls h3 {
    font-family: Helvetica;
}

.grid {
    display: grid;
    font-family: Helvetica;
    /* grid-template-columns: 0.9fr 2fr 0.9fr; */
    /* grid-template-rows: auto; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.one {
    /* background-color: aqua;
    border: 2px solid red; */
    grid-column: span 2;
}

.two {
    /* background-color: rgb(17, 0, 255);
    border: 2px solid red; */
    grid-column: span 3;
}

.two h3 {
    line-height: 1.6;
    margin-right: 40px;
}

.three {
    /* background-color: rgb(145, 255, 0);
    border: 2px solid red; */
    grid-column: span 2;
    font-size: xx-large;
    margin-top: 30px;
}


@media screen and (max-width:750px) {
    .calls {
        flex-direction: column;
        justify-content: flex-start;
    }
}